<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password</title>
    </head>
<body>
  <div id="password">
    <div>
      <h2 id="passwordTittle">MAKE A GOOD PASSWORD</h2>
    </div>
    <div>
      <form id="userPassword">
        <input id="inputPassword" type="password" placeholder="Password">
        <button id="submitButton" type="submit" onclick="userPass()">Submit</button>
      </form>
    </div>
    <div id="textKetentuan">
      <p>By clicking continue, you agree to our Terms of Service and Privacy Policy</p>
    </div>
  </div>
  <script src="backend.js"></script>
  </body>
</html>